/* Adding Fonts */
@font-face {
  font-family: "segoe_uiregular";
  src: url("./assets/fonts/Seoge-UI/segoeui-webfont.woff2") format("woff2"),
    url("./assets/fonts/Seoge-UI/segoeui-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "cera_round_pro";
  src: url("./assets/fonts/Cera\ Round\ Pro/FONTSPRINGDEMO-CeraRoundProRegular.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "cera_round_pro";
  src: url("./assets/fonts/Cera\ Round\ Pro/FONTSPRINGDEMO-CeraRoundProBold.woff")
    format("woff");
  font-weight: bold;
  font-style: normal;
}

/* Global Variables */
:root {
  --color-primary: #183153;
  --color-secondary: #146ebe;
  --color-accent: #fab005;
  --bg-hero-btn: #ffd43a;
  --bg-hero-btn-hover: #fab006;
  --bg-product-btn: #74c0fc;
  --bg-grey: #f0f1f3;
  --font-family: "cera_round_pro", "segoe_uiregular";
}

/* User agent styles resetting */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  font-family: var(--font-family);
  color: var(--color-primary);
}

body {
  /* box-sizing: border-box; */
  overflow-x: hidden;
}

/* Utility Classes */
.mr-6 {
  margin-right: 6em;
}

.mv-2 {
  margin: 2.5em 0;
}

.expanded {
  flex: 1;
}

.center {
  display: flex;
  flex-direction: center;
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

/* Hero Section */
h1 {
  font-size: 6rem;
  font-weight: bold;
}

.hero {
  width: 100vw;
  background: linear-gradient(
    to bottom,
    transparent 0%,
    transparent 66%,
    var(--bg-grey) 66%,
    var(--bg-grey) 100%
  );
}

.hero-bg-wrapper {
  background: url("./assets/images/hero-icon-bg.svg");
}

.hero-content {
  padding: 4em;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  background: linear-gradient(
    to bottom,
    white 0%,
    white 66%,
    var(--bg-grey) 66%,
    var(--bg-grey) 100%
  );
}

.hero-text {
  width: 80%;
}

.hero-heading-stress {
  color: var(--color-accent);
}

.hero-subheading {
  font-size: 2.3rem;
  text-align: center;
  margin: 2em 0;
}

.hero-cta {
  display: flex;
  justify-content: center;
}

.btn {
  font-size: 1.8rem;
  font-weight: bold;
  border: 4px solid var(--color-primary);
  border-bottom: 8px solid var(--color-primary);
  border-radius: 18px;
  padding: 1em 2em;
  width: fit-content;
  cursor: pointer;
}

.btn-white {
  background: white;
  margin-right: 1.5em;
}

.btn-white:hover {
  background: #c3c6d1;
}

.btn-accent {
  background: var(--bg-hero-btn);
}

.btn-accent:hover {
  background-color: var(--bg-hero-btn-hover);
}

.btn-text {
  margin-left: 0.5em;
}

.hero-video-container {
  height: 500px;
  margin: 8em 0 0;
  border-radius: 20px;
  overflow: hidden;
}

video {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

/* Product Section */

.product {
  padding: 8rem 0;
  display: flex;
  justify-content: center;
}

.interactive-container {
  width: 60%;
  background: var(--bg-grey);
  font-size: 2rem;
  border-radius: 18px;
  overflow: hidden;
}

.interactive-container-nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-bottom: 2px solid white;
}

.nav-item {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: bold;
  width: fit-content;
  padding: 1.5em 0;
  border-bottom: 5px solid transparent;
  cursor: pointer;
}

.active-nav {
  border-bottom-color: var(--color-secondary);
  color: var(--color-secondary);
}

.icon-preview {
  padding: 6em 0;
  display: flex;
  justify-content: center;
}

.icon {
  font-size: 200px;
  color: var(--color-secondary);
}

.icon-options {
  display: flex;
  justify-content: center;
  margin-bottom: 1em;
}

.icon-option {
  flex: 1;
  margin-left: 2em;
  text-transform: lowercase;
  font-size: 1.5rem;
  font-weight: bold;
}
input[type="radio"] {
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
  margin-right: 1em;
}

input[type="radio"]:after {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: white;
  content: "";
  display: inline-block;
  visibility: visible;
  border: 5px solid white;
}

input[type="radio"]:checked:after {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: white;
  content: "";
  display: inline-block;
  visibility: visible;
  border: 5px solid var(--color-primary);
}

.interactive-container-footer {
  margin-top: 2em;
  padding: 2em;
  background: var(--color-primary);
  color: white;
  display: flex;
  align-items: center;
}

.icon-code {
  flex: 1;
  margin-right: 2em;
  font-size: 1.5rem;
}

.copy-icon {
  cursor: pointer;
}

.btn-lblue {
  background: var(--bg-product-btn);
}

.product-about {
  width: 45%;
}

.about-intro {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--color-secondary);
}

.about-heading {
  font-size: 3.5rem;
  font-weight: bold;
  margin: 1em 0;
}

.about-content {
  font-size: 1.6rem;
}

.features {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3em;
}

.feature {
  display: flex;
  align-items: center;
  flex: 1;
  margin-right: 3em;
}

.feature-icon {
  margin-right: 1em;
  color: var(--color-secondary);
}

.feature-text {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
}

.feature-text:hover {
  color: var(--color-secondary);
}

/* Upgrade Section */

.upgrade {
  background: var(--bg-hero-btn);
}

.upgrade-wrapper {
  padding: 4em 0;
  background: url("./assets/images/pro-upgrade-bg.svg");
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.upgrade-content {
  font-size: 1.5rem;
  width: 40%;
  margin-right: 2em;
}

.upgrade-content-heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1em;
}
